APP_NAME=saluteora
APP_ENV=local
APP_KEY=base64:yj+Jkt2S4bN8hoJxIJ5KRBVv1nRQKwqBC490aT8VvwU=
APP_DEBUG=true
APP_URL=http://saluteora.local

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=saluteora_data_test
DB_USERNAME=exabyte
DB_PASSWORD=exabyte

DB_DATABASE_USER=saluteora_user_test
DB_USERNAME_USER=exabyte
DB_PASSWORD_USER=exabyte

# Supported: "file", "cookie", "database", "apc","memcached", "redis", "dynamodb", "array"
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
#SESSION_DOMAIN=ec2-34-245-180-14.eu-west-1.compute.amazonaws.com

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

#Supported drivers: "array", "database", "file", "memcached","redis", "dynamodb", "octane", "null"
CACHE_STORE=memcached
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

#REDIS_CLIENT=phpredis
REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_SCHEME=null

# Looking to send emails in production? Check out our Email API/SMTP product!
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1930a49bff5e02
MAIL_PASSWORD=2ebc7e6c4e53d5

MAIL_FROM_ADDRESS="info@saluteora.local"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
